<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Formulir Keris Jateng</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/2.ico" />

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
	  <link href="css/button.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-default fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img src="img/2.jpg" width="82" height="86" title="KerisJateng" alt="keris">
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#formulir">Formulir</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Selamat Datang di Keris Jateng</div>
          <div class="intro-heading text-uppercase">Formulir Profil Investasi Proyek</div>
          <a class="btn btn-dark btn-xl text-uppercase js-scroll-trigger" href="#formulir">Isi Formulir</a>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid -->
    <section class="bg-grey-primary" id="formulir">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Profil Investasi Proyek</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Deskripsi Proyek</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Latar Belakang</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Aspek Legalitas</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Aspek Pemasaran</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Aspek Teknis</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Aspek Manajemen dan Organisasi</h4>
            </div>
          </div>
		  <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/07-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Aspek Sosial dan Lingkungan</h4>
            </div>
          </div>
		  <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/08-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Aspek Keuangan</h4>
            </div>
          </div>
		  <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/09-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Narahubung</h4>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer>
      <div class="container-fluid">
       <div class="p-3 mb-2 bg-dark text-white">
          <div class="row">
            <div class="col-md-4">
              <span class="copyright"></span>
            </div>
            <div class="col-md-4">
              <ul class="list-inline quicklinks">
                <li class="list-inline-item">
                  Keris Jateng
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
					<form method="post" action="php/export.php">
						<div class="form-group">
							<label for="usr">Nama Proyek :</label>
							<input type="text" name="heading" class="form-control" id="name">
						</div>
						<div class="form-group">
							<label for="Lokasi">Lokasi Proyek :</label>
							<input type="text" class="form-control" id="lokasi">
						</div>
						<div class="form-group">
							<label for="JSI">Jenis Sektor Investasi (contoh: Infrastruktur, perdagangan, atau pariwisata) :</label>
							<input type="text" class="form-control" id="jsi">
						</div>
						<div class="form-group">
							<label for="comment">Deskripsi Proyek :</label>
							<textarea class="form-control" rows="5" cols="100" id="dskrps"></textarea>
						</div>
            <input type="submit" name="create_word" class="btn btn-info" value="Export to Word" />
						<button class="btn btn-info" type="reset" value="Reset">Reset</button>
					</form><br/>
                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Latar Belakang</h2>
                  <form method="post" action="php/export.php">
                    <div class="form-group">
                      <label for="maksud">Maksud dan Tujuan Pengembangan (tujuan dari saudara mengembangkan proyek tersebut) :</label>
                      <input type="text" name="heading" class="form-control" id="maksudtujuan">
                    </div>
                    <div class="form-group">
                      <label for="Profil">Profil Daerah :</label>
                      <input type="text" class="form-control" id="profil">
                    </div>
                    <div class="form-group">
                      <label for="PID">Perkembangan Industri di Daerah :</label>
                      <input type="text" class="form-control" id="pid">
                    </div>
                    <div class="form-group">
                      <label>Gambaran singkat tentang alasan kenapa dikategorikan sebagai prioritas investasi.</label>
                      <label>a. Potensi peningkatan pendapatan masyarakat (termasuk menghitung dampak tidak langsung dari keberadaan proyek) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="potensi"></textarea>
                      <label>b. Tingkat partisipasi masyarakat terhadap proyek investasi tersebut (berpartisipasi, bermitra, aktor utama seperti pengelolaan pariwisata di Bali) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="tingkatpartisipasi"></textarea>
                    </div>
                    <input type="submit" name="create_word" class="btn btn-info" value="Export to Word" />
                    <button class="btn btn-info" type="reset" value="Reset">Reset</button>
                  </form><br/>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Aspek Legalitas</h2>
                  <form method="post" action="php/export.php">
                    <div class="form-group">
                      <label for="PKPPU-B">Pemenuhan Ketentuan Peraturan Perundang-Undangan Bisnis :</label>
                      <textarea class="form-control" rows="5" cols="100" id="pkppub"></textarea>
                    </div>
                    <div class="form-group">
                      <label for="Akte">Akte–akte dan perizinan yang diperlukan :</label>
                      <input type="text" class="form-control" id="akte">
                    </div>
                    <div class="form-group">
                      <label for="Kajian">Kajian Risiko Hukum, Peraturan, Perijinan dan cara mitigasinya/menanganinya :</label>
                      <input type="text" class="form-control" id="kajian">
                    </div>
                    <div class="form-group">
                      <label for="Penanggungjawab">Penanggung jawab proyek (PIC yang mengerti mengenai seluk-beluk proyek tersebut) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="penanggungjawab"></textarea>
                    </div>
                    <input type="submit" name="create_word" class="btn btn-info" value="Export to Word" />
                    <button class="btn btn-info" type="reset" value="Reset">Reset</button>
                  </form><br/>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Aspek Pemasaran</h2>
                  <form method="post" action="php/export.php">
                    <div class="form-group">
                      <label for="AnalisisPasar">Analisis Permintaan Pasar (Demand) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="analisispasar"></textarea>                      
                    </div>
                    <div class="form-group">
                      <label>Analisis Pemasaran</label><br/>
                      <label>a. Kajian Segmentasi (Targeting dan Positioning) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="kajiansegmen"></textarea>
                      <label>b. Kajian Bauran Pemasaran (Titik beratnya dalam penentuan harga) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="kajianpemasaran"></textarea>
                    </div>
                    <div class="form-group">
                      <label for="EstimasiPendapatan">Estimasi Pendapatan Bisnis :</label>
                      <textarea class="form-control" rows="5" cols="100" id="estimasipendapatan"></textarea>                      
                    </div>
                    <input type="submit" name="create_word" class="btn btn-info" value="Export to Word" />
                    <button class="btn btn-info" type="reset" value="Reset">Reset</button>
                  </form><br/>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Aspek Teknis</h2>
                  <form method="post" action="php/export.php">
                    <div class="form-group">
                      <label>Kebutuhan Infrastruktur dan Sarana Pendukung</label><br/>
                      <label for="JaringanEnergi">a. Jaringan Energi dan Tenaga Listrik :</label>
                      <textarea class="form-control" rows="5" cols="100" id="jaringanenergi"></textarea>
                      <label for="JaringanTelekomunikasi">b. Jaringan Telekomunikasi :</label>
                      <textarea class="form-control" rows="5" cols="100" id="jaringantelekomunikasi"></textarea>
                      <label for="JaringanAir">c. Jaringan Sumber Daya Air dan Jaminan Pasokan Air :</label>
                      <textarea class="form-control" rows="5" cols="100" id="jaringanair"></textarea>
                      <label for="Sanitasi">d. Sanitasi :</label>
                      <textarea class="form-control" rows="5" cols="100" id="sanitasi"></textarea>
                      <label for="JaringanTransportasi">e. Jaringan Transportasi :</label>
                      <textarea class="form-control" rows="5" cols="100" id="jaringantransportasi"></textarea>
                    </div>
                    <div class="form-group">
                      <label for="DesainTeknis">Desain dan Spesifikasi Teknis (Bangunan, Mesin, dan Lain-lain) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="desainteknis"></textarea>                      
                    </div>
                    <div class="form-group">
                      <label for="EstimasiInvestasi">Estimasi Biaya Investasi (Bangunan dan Mesin-mesin) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="estimasiinvestasi"></textarea>                      
                    </div>
                    <div class="form-group">
                      <label for="EstimasiOperasional">Estimasi Biaya Operasional (Persediaan bahan baku, bahan pendukung) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="estimasioperasional"></textarea>                      
                    </div>
                    <div class="form-group">
                      <label for="JadwalKerja">Jadwal Pelaksanaan Kerja dan Tahapan Pelaksanaan Kerja :</label>
                      <textarea class="form-control" rows="5" cols="100" id="jadwalkerja"></textarea>                      
                    </div>
                    <input type="submit" name="create_word" class="btn btn-info" value="Export to Word" />
                    <button class="btn btn-info" type="reset" value="Reset">Reset</button>
                  </form><br/>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Aspek Manajemen dan Organisasi</h2>
                  <form method="post" action="php/export.php">
                    <div class="form-group">
                      <label for="PolaManajemen">Pola Manajemen (apakah swasta murni atau kemitraan) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="polamanajemen"></textarea>                      
                    </div>
                    <div class="form-group">
                      <label for="SisPengelolaan">Sistem pengelolaan (Struktur organisasi dari pihak-pihak yang terlibat di investasi tersebut dan wewenang serta tanggung jawabnya) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="sispengelolaan"></textarea>                      
                    </div>
                     <div class="form-group">
                      <label for="Kelembagaan">Kelembagaan (apakah ada instansi lain yang terkait, sebagai contoh: perhutani) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="kelembagaan"></textarea>                      
                    </div>
                    <input type="submit" name="create_word" class="btn btn-info" value="Export to Word" />
                    <button class="btn btn-info" type="reset" value="Reset">Reset</button>
                  </form><br/>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Aspek Sosial dan Lingkungan</h2>
                  <form method="post" action="php/export.php">
                    <div class="form-group">
                      <label for="IdentifikasiLingkungan">Identifikasi Awal Dampak Lingkungan :</label>
                      <textarea class="form-control" rows="5" cols="100" id="identifikasilingkungan"></textarea>                      
                    </div>
                    <div class="form-group">
                      <label for="RencanaTanah">Rencana Pengadaan Tanah :</label>
                      <textarea class="form-control" rows="5" cols="100" id="rencanatanah"></textarea>                      
                    </div>
                     <div class="form-group">
                      <label for="IdentifikasiSosial">Identifikasi Awal Dampak Sosial :</label>
                      <textarea class="form-control" rows="5" cols="100" id="identifikasisosial"></textarea>                      
                    </div>
                    <div class="form-group">
                      <label for="SDA">Sumber Daya Alam(potensi bahan baku yang tersedia) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="sda"></textarea>                      
                    </div>
                    <div class="form-group">
                      <label for="SDM">Sumber daya manusia (jumlah tenaga kerja yang dibutuhkan dan potensi tenaga pekerja disekitar lokasi yang dapat diserap oleh proyek tersebut) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="sdm"></textarea>                      
                    </div>
                    <input type="submit" name="create_word" class="btn btn-info" value="Export to Word" />
                    <button class="btn btn-info" type="reset" value="Reset">Reset</button>
                  </form><br/>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Aspek Keuangan</h2>
                  <form method="post" action="php/export.php">
                    <div class="form-group">
                      <label for="AnalisisBisnis">Analisis Alternatif Pembiayaan Bisnis :</label>
                      <textarea class="form-control" rows="5" cols="100" id="analisisbisnis"></textarea>                      
                    </div>
                    <div class="form-group">
                      <label for="AnalisisKeuangan">Analisis Keuangan :</label>
                      <label for="FaktorDiskonto">1. Penetapan Faktor Diskonto :</label>
                      <textarea class="form-control" rows="5" cols="100" id="faktordiskonto"></textarea>
                      <label for="AsumsiKeuangan">2. Asumsi Dasar Penyusunan Model Keuangan (Asumsi Pertumbuhan Pendapatan, Biaya dan Lain-lain) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="asumsikeuangan"></textarea>
                      <label for="AsumsiModal">3. Asumsi Belanja Modal (untuk Investasi Bangunan, Mesin, dll) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="asumsimodal"></textarea> 
                      <label for="AsumsiOperasional">4. Asumsi Biaya Operasional dan Pemeliharaan :</label>
                      <textarea class="form-control" rows="5" cols="100" id="asumsioperasional"></textarea>                     
                    </div>
                    <div class="form-group">
                      <label for="AnalisisPendapatan">Analisis Pendapatan Bisnis :</label>
                      <textarea class="form-control" rows="5" cols="100" id="analisispendapatan"></textarea>                      
                    </div>
                    <div class="form-group">
                      <label for="HasilProyeksi">Hasil Proyeksi Keuangan dan Analisis Kelayakan Keuangan(NPV,IRR, dan Payback Period) :</label>
                      <textarea class="form-control" rows="5" cols="100" id="hasilproyeksi"></textarea>                      
                    </div>
                     <div class="form-group">
                      <label for="AnalisisSensivitas">Analisis Sensivitas :</label>
                      <textarea class="form-control" rows="5" cols="100" id="analisissensivitas"></textarea>                      
                    </div>
                    <input type="submit" name="create_word" class="btn btn-info" value="Export to Word" />
                    <button class="btn btn-info" type="reset" value="Reset">Reset</button>
                  </form><br/>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Narahubung</h2>
                  <form method="post" action="php/export.php">
                    <div class="form-group">
                      <label for="NoTelp">No Telepon :</label>
                      <textarea class="form-control" rows="2" cols="100" id="notelp"></textarea>                      
                    </div>
                    <div class="form-group">
                      <label for="Email">Email :</label>
                      <textarea class="form-control" rows="2" cols="100" id="email"></textarea>                      
                    </div>
                    <input type="submit" name="create_word" class="btn btn-info" value="Export to Word" />
                    <button class="btn btn-info" type="reset" value="Reset">Reset</button>
                  </form><br/>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
